Dart SDK 3.11.5
Flutter SDK 3.41.7
swiftdrop 1.0.0+1
в”њв”Ђв”Ђ badges 3.2.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ build_runner 2.4.13
в”‚   в”њв”Ђв”Ђ analyzer 6.4.1
в”‚   в”‚   в”њв”Ђв”Ђ _fe_analyzer_shared 67.0.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ convert 3.1.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ watcher...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ args 2.7.0
в”‚   в”њв”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ build 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ build_config 1.1.2
в”‚   в”‚   в”њв”Ђв”Ђ checked_yaml 2.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pubspec_parse...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ build_daemon 4.1.1
в”‚   в”‚   в”њв”Ђв”Ђ built_collection...
в”‚   в”‚   в”њв”Ђв”Ђ built_value 8.12.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ built_collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fixnum...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ http_multi_server...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pool...
в”‚   в”‚   в”њв”Ђв”Ђ shelf...
в”‚   в”‚   в”њв”Ђв”Ђ shelf_web_socket...
в”‚   в”‚   в”њв”Ђв”Ђ stream_transform...
в”‚   в”‚   в”њв”Ђв”Ђ watcher...
в”‚   в”‚   в””в”Ђв”Ђ web_socket_channel...
в”‚   в”њв”Ђв”Ђ build_resolvers 2.4.2
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ build...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ graphs...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pool...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”њв”Ђв”Ђ stream_transform...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ build_runner_core 7.3.2
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ build...
в”‚   в”‚   в”њв”Ђв”Ђ build_config...
в”‚   в”‚   в”њв”Ђв”Ђ build_resolvers...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ graphs...
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pool...
в”‚   в”‚   в”њв”Ђв”Ђ timing...
в”‚   в”‚   в”њв”Ђв”Ђ watcher...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ code_builder 4.11.1
в”‚   в”‚   в”њв”Ђв”Ђ built_collection...
в”‚   в”‚   в”њв”Ђв”Ђ built_value...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”њв”Ђв”Ђ dart_style 2.3.6
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”њв”Ђв”Ђ frontend_server_client 4.0.0
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ glob 2.1.3
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”њв”Ђв”Ђ graphs 2.3.2
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ http_multi_server 3.2.2
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ io 1.0.5
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”њв”Ђв”Ђ js...
в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”њв”Ђв”Ђ package_config 2.2.0
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ pool 1.5.2
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в””в”Ђв”Ђ stack_trace...
в”‚   в”њв”Ђв”Ђ pub_semver 2.2.0
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ pubspec_parse 1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ checked_yaml...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ shelf 1.4.2
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в””в”Ђв”Ђ stream_channel...
в”‚   в”њв”Ђв”Ђ shelf_web_socket 2.0.1
в”‚   в”‚   в”њв”Ђв”Ђ shelf...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в””в”Ђв”Ђ web_socket_channel...
в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”њв”Ђв”Ђ stream_transform 2.1.1
в”‚   в”њв”Ђв”Ђ timing 1.0.2
в”‚   в”‚   в””в”Ђв”Ђ json_annotation...
в”‚   в”њв”Ђв”Ђ watcher 1.2.1
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ web_socket_channel 3.0.3
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”њв”Ђв”Ђ web...
в”‚   в”‚   в””в”Ђв”Ђ web_socket 1.0.1
в”‚   в”‚       в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ yaml 3.1.3
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ source_span...
в”‚       в””в”Ђв”Ђ string_scanner...
в”њв”Ђв”Ђ cached_network_image 3.4.0
в”‚   в”њв”Ђв”Ђ cached_network_image_platform_interface 4.1.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_cache_manager...
в”‚   в”њв”Ђв”Ђ cached_network_image_web 1.3.0
в”‚   в”‚   в”њв”Ђв”Ђ cached_network_image_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_cache_manager...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_cache_manager 3.4.1
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”‚   в”њв”Ђв”Ђ rxdart 0.28.0
в”‚   в”‚   в”њв”Ђв”Ђ sqflite 2.4.2+1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_android 2.4.2+3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_common...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqflite_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_common 2.5.8
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ synchronized 3.4.0+1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_darwin 2.4.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_common...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqflite_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqflite_platform_interface 2.4.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ platform...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ sqflite_common...
в”‚   в”‚   в””в”Ђв”Ђ uuid...
в”‚   в””в”Ђв”Ђ octo_image 2.1.0
в”‚       в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ cloud_firestore 4.17.5
в”‚   в”њв”Ђв”Ђ cloud_firestore_platform_interface 6.2.5
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ cloud_firestore_web 3.12.5
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ cloud_firestore_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ cloudinary_public 0.23.1
в”‚   в”њв”Ђв”Ђ dio...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ dartz 0.10.1
в”њв”Ђв”Ђ dio 5.9.2
в”‚   в”њв”Ђв”Ђ async 2.13.1
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ dio_web_adapter 2.1.2
в”‚   в”‚   в”њв”Ђв”Ђ dio...
в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ http_parser 4.1.2
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ source_span 1.10.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ term_glyph...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner 1.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ typed_data 1.4.0
в”‚   в”‚       в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ mime...
в”‚   в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ equatable 2.0.8
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ firebase_auth 4.20.0
в”‚   в”њв”Ђв”Ђ firebase_auth_platform_interface 7.3.0
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals 1.3.35
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_auth_web 5.12.0
в”‚   в”‚   в”њв”Ђв”Ђ firebase_auth_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ firebase_core 2.32.0
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface 5.4.2
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_test...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_core_web 2.17.5
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ firebase_messaging 14.9.4
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_messaging_platform_interface 4.5.37
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_messaging_web 3.8.7
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_messaging_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ firebase_storage 11.7.7
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_storage_platform_interface 5.1.22
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_storage_web 3.9.7
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_storage_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ fl_chart 1.2.0
в”‚   в”њв”Ђв”Ђ equatable...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ flutter 0.0.0
в”‚   в”њв”Ђв”Ђ characters 1.4.1
в”‚   в”њв”Ђв”Ђ collection 1.19.1
в”‚   в”њв”Ђв”Ђ material_color_utilities 0.13.0
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta 1.17.0
в”‚   в”њв”Ђв”Ђ sky_engine 0.0.0
в”‚   в””в”Ђв”Ђ vector_math 2.2.0
в”њв”Ђв”Ђ flutter_dotenv 5.2.1
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ flutter_lints 3.0.2
в”‚   в””в”Ђв”Ђ lints 3.0.0
в”њв”Ђв”Ђ flutter_riverpod 2.6.1
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ riverpod 2.6.1
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в””в”Ђв”Ђ state_notifier...
в”‚   в””в”Ђв”Ђ state_notifier 1.0.0
в”‚       в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ flutter_secure_storage 9.2.4
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_secure_storage_linux 1.2.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_secure_storage_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_secure_storage_macos 3.1.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_secure_storage_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_secure_storage_platform_interface 1.1.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_secure_storage_web 1.2.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_secure_storage_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в””в”Ђв”Ђ js...
в”‚   в”њв”Ђв”Ђ flutter_secure_storage_windows 3.1.2
в”‚   в”‚   в”њв”Ђв”Ђ ffi 2.2.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_secure_storage_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider 2.1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path_provider_android 2.3.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jni 1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jni_flutter 1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ jni...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path_provider_foundation 2.6.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ objective_c 9.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ code_assets 1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks 2.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ record_use 0.6.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pub_semver...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pub_semver...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path_provider_linux...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ path_provider_windows...
в”‚   в”‚   в””в”Ђв”Ђ win32 5.15.0
в”‚   в”‚       в””в”Ђв”Ђ ffi...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ flutter_test 0.0.0
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ fake_async 1.3.3
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ leak_tracker_flutter_testing 3.0.10
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker 11.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vm_service 15.2.0
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker_testing 3.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ matcher 0.12.19
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ term_glyph...
в”‚   в”‚   в””в”Ђв”Ђ test_api...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stack_trace 1.12.1
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stream_channel 2.1.4
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ test_api 0.7.10
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ boolean_selector 2.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner...
в”‚   в”‚   в””в”Ђв”Ђ term_glyph 1.2.2
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ fluttertoast 8.2.8
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ go_router 13.2.5
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins 0.0.0
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ logging 1.3.0
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ google_maps_flutter 2.14.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ google_maps_flutter_android 2.19.8
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_plugin_android_lifecycle 2.0.34
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ google_maps_flutter_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ stream_transform...
в”‚   в”њв”Ђв”Ђ google_maps_flutter_ios 2.18.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ google_maps_flutter_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ stream_transform...
в”‚   в”њв”Ђв”Ђ google_maps_flutter_platform_interface 2.15.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ stream_transform...
в”‚   в””в”Ђв”Ђ google_maps_flutter_web 0.5.14+3
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ flutter_web_plugins...
в”‚       в”њв”Ђв”Ђ google_maps 8.2.0
в”‚       в”‚   в”њв”Ђв”Ђ meta...
в”‚       в”‚   в””в”Ђв”Ђ web...
в”‚       в”њв”Ђв”Ђ google_maps_flutter_platform_interface...
в”‚       в”њв”Ђв”Ђ sanitize_html 2.1.0
в”‚       в”‚   в”њв”Ђв”Ђ html 0.15.6
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ csslib 1.0.2
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚       в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚       в”‚   в””в”Ђв”Ђ meta...
в”‚       в”њв”Ђв”Ђ stream_transform...
в”‚       в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ google_sign_in 6.3.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ google_sign_in_android 6.2.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ google_sign_in_platform_interface...
в”‚   в”њв”Ђв”Ђ google_sign_in_ios 5.9.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ google_sign_in_platform_interface...
в”‚   в”њв”Ђв”Ђ google_sign_in_platform_interface 2.5.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ google_sign_in_web 0.12.4+4
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ flutter_web_plugins...
в”‚       в”њв”Ђв”Ђ google_identity_services_web 0.3.3+1
в”‚       в”‚   в”њв”Ђв”Ђ meta...
в”‚       в”‚   в””в”Ђв”Ђ web...
в”‚       в”њв”Ђв”Ђ google_sign_in_platform_interface...
в”‚       в”њв”Ђв”Ђ http...
в”‚       в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ http 1.6.0
в”‚   в”њв”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ web 0.5.1
в”њв”Ђв”Ђ iconsax 0.0.8
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ image_picker 1.2.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ image_picker_android 0.8.13+17
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_plugin_android_lifecycle...
в”‚   в”‚   в”њв”Ђв”Ђ image_picker_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ image_picker_for_web 3.1.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ image_picker_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ image_picker_ios 0.8.13+6
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ image_picker_platform_interface...
в”‚   в”њв”Ђв”Ђ image_picker_linux 0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_linux 0.9.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface 2.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ image_picker_platform_interface...
в”‚   в”њв”Ђв”Ђ image_picker_macos 0.2.2+1
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_macos 0.9.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ image_picker_platform_interface...
в”‚   в”њв”Ђв”Ђ image_picker_platform_interface 2.11.1
в”‚   в”‚   в”њв”Ђв”Ђ cross_file 0.3.5+2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ image_picker_windows 0.2.2
в”‚       в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚       в”њв”Ђв”Ђ file_selector_windows 0.9.3+5
в”‚       в”‚   в”њв”Ђв”Ђ cross_file...
в”‚       в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚       в”‚   в””в”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ image_picker_platform_interface...
в”њв”Ђв”Ђ intl 0.19.0
в”‚   в”њв”Ђв”Ђ clock 1.1.2
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ json_annotation 4.9.0
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ json_serializable 6.8.0
в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”њв”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ build...
в”‚   в”њв”Ђв”Ђ build_config...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”њв”Ђв”Ђ pubspec_parse...
в”‚   в”њв”Ђв”Ђ source_gen...
в”‚   в””в”Ђв”Ђ source_helper 1.3.5
в”‚       в”њв”Ђв”Ђ analyzer...
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в””в”Ђв”Ђ source_gen...
в”њв”Ђв”Ђ lottie 3.3.3
в”‚   в”њв”Ђв”Ђ archive 4.0.9
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ posix 6.5.0
в”‚   в”‚       в”њв”Ђв”Ђ ffi...
в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ mime 1.0.6
в”њв”Ђв”Ђ path 1.9.1
в”њв”Ђв”Ђ retrofit 4.9.2
в”‚   в”њв”Ђв”Ђ dio...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ retrofit_generator 8.2.1
в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”њв”Ђв”Ђ build...
в”‚   в”њв”Ђв”Ђ built_collection 5.1.1
в”‚   в”њв”Ђв”Ђ code_builder...
в”‚   в”њв”Ђв”Ђ dart_style...
в”‚   в”њв”Ђв”Ђ dio...
в”‚   в”њв”Ђв”Ђ protobuf 3.1.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ fixnum...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ retrofit...
в”‚   в”њв”Ђв”Ђ source_gen...
в”‚   в””в”Ђв”Ђ tuple 2.0.2
в”њв”Ђв”Ђ riverpod_annotation 2.6.1
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ riverpod...
в”њв”Ђв”Ђ riverpod_generator 2.4.0
в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”њв”Ђв”Ђ build...
в”‚   в”њв”Ђв”Ђ build_config...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ riverpod_analyzer_utils 0.5.1
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ custom_lint_core 0.6.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyzer_plugin 0.11.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dart_style...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pubspec_parse...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”њв”Ђв”Ђ freezed_annotation 2.4.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”њв”Ђв”Ђ riverpod_annotation...
в”‚   в””в”Ђв”Ђ source_gen 1.5.0
в”‚       в”њв”Ђв”Ђ analyzer...
в”‚       в”њв”Ђв”Ђ async...
в”‚       в”њв”Ђв”Ђ build...
в”‚       в”њв”Ђв”Ђ dart_style...
в”‚       в”њв”Ђв”Ђ glob...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в”њв”Ђв”Ђ source_span...
в”‚       в””в”Ђв”Ђ yaml...
в”њв”Ђв”Ђ shared_preferences 2.5.5
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ shared_preferences_android 2.4.23
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_foundation 2.5.6
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_linux 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ file 7.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_linux 2.2.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xdg_directories 1.1.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface 2.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platform 3.1.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface 2.4.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_web 2.4.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ shared_preferences_windows 2.4.1
в”‚       в”њв”Ђв”Ђ file...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚       в”њв”Ђв”Ђ path_provider_windows 2.3.0
в”‚       в”‚   в”њв”Ђв”Ђ ffi...
в”‚       в”‚   в”њв”Ђв”Ђ flutter...
в”‚       в”‚   в”њв”Ђв”Ђ path...
в”‚       в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚       в””в”Ђв”Ђ shared_preferences_platform_interface...
в”њв”Ђв”Ђ shimmer 3.0.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ socket_io_client 2.0.3+1
в”‚   в”њв”Ђв”Ђ js 0.6.7
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ logging...
в”‚   в””в”Ђв”Ђ socket_io_common 2.0.3
в”‚       в””в”Ђв”Ђ logging...
в”њв”Ђв”Ђ url_launcher 6.3.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ url_launcher_android 6.3.30
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_ios 6.4.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_linux 3.2.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_macos 3.2.5
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface 2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface 2.1.8
в”‚   в”‚       в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ url_launcher_web 2.4.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ url_launcher_windows 3.1.5
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ url_launcher_platform_interface...
в””в”Ђв”Ђ uuid 4.5.3
    в”њв”Ђв”Ђ crypto 3.0.7
    в”‚   в””в”Ђв”Ђ typed_data...
    в””в”Ђв”Ђ fixnum 1.1.1
